<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body>
<button class="Subcribe">Subcribe</button>
<button class="Twitter">Twitter</button>
<button class="buy">Buy</button>

<style>
.Twitter{
    background-color: aqua;
    color: black;
    height: 35px;
    width: 70px;
    border-width: 2px;
    border-radius: 5px;
    cursor: pointer;

}
.buey{
    background-color: white;
    color: black;
    border-radius: 3px;
    border-width: 1px;
    
    border-style: solid;
    width: 70px;
    border: 5px;
    cursor:progress;

}

.buy{
    background-color:white;
    color: black;
    height: 35px;
    width: 70px;
    border-width: 1px;
    border-radius: 5px;
    cursor: pointer;

}
.Subcribe{
        background-color: red;
        color: aliceblue;
        margin-top: 10px;
        padding: 1px;
        border-style: solid;
        height: 35px;
        width: 70px;
        border-radius: 5px;
        border: none;
        cursor: pointer;

    }
</style>

    </body>
</html>